<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>National Park Geek</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link href="<c:url value="/css/nationalparkgeek.css"/>" rel="stylesheet"
	type="text/css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
	integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4="
	crossorigin="anonymous"></script>
<c:url value="/css/nationalparkgeek.css" var="cssHref" />
<link rel="stylesheet" href="${cssHref}">
</head>

<body class="body">
	<header class="header">
		<c:url value="/" var="homePageHref" />
		<c:url value="/img/logo.png" var="logoSrc" />
		<a href="${homePageHref}">
			<div class="logo">
				<img src="${logoSrc}" alt="National Park Geek logo" />
			</div>
		</a>
	</header>
	<nav>
		<c:url value="/" var="homePage" />
		<c:url value="/parkViewHome" var="parkViewHome" />
		<c:url value="/parkDetailsHome" var="parkDetailsHome" />
		<c:url value="/parkSurveyHome" var="parkSurveyHome" />

		<p></p>
		<div class="navButtons">
			<button>
				<a href="${homePage}">Home Page</a>
			</button>
			<button>
				<a href="${parkSurveyHome}">National Park Survey</a>
			</button>
		</div>
	</nav>